package org.example;

public class Main {
    public static void main(String[] args)
    {
        /*Задача 1
    Необходимо присвоить переменным разные значения.
    Для решения этой задачи используйте тип переменной var.
    В программе IDEA в новом созданном вами проекте присвойте:
    переменной dog значение 8.0;
    переменной cat значение 3.6;
    переменной paper значение 763789.
    Выведите значения каждой переменной в консоль.*/

        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;
        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);
        /*Задача 2
        Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4.
        Для решения этой задачи используйте тип переменной var.
        Выведите в консоль новые значения переменных.*/
        dog= dog - 4;
        cat=cat-4;
        paper=paper-4;
        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);
        dog = dog - 3.5;
        cat = cat - 1.6;
        paper = paper - 7639;
        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);
        /* Задача 4
        Инициализируйте (присвойте значение) переменную friend значением 19.
        Увеличьте значение переменной на 2, после чего поделите значение на 7.
        После каждой операции выводите значение переменной в консоль. В итоге
        у вас должно быть выведено 3 значения одной переменной.
        Для решения этой задачи используйте тип переменной var.*/
        var friend = 19;
        System.out.println(friend);
        friend = friend + 2;
        System.out.println(friend);
        friend = friend / 7;
        System.out.println(friend);
        /*Задача 5
        Инициализируйте переменную frog значением 3.5.
        Увеличьте переменную в 10 раз и поделите на 3.5.
        Добавьте к последнему значению переменной 4.
        После каждой операции выводите значение переменной в консоль.
        В итоге у вас должно быть выведено 4 значения одной переменной.
        Для решения этой задачи используйте тип переменной var.
         */
        var frog = 3.5;
        System.out.println(frog);
        frog = frog*10;
        System.out.println(frog);
        frog = frog/ 3.5;
        System.out.println(frog);
        frog = frog +4;
        System.out.println(frog);
        /*
        Задача 6
    В боксе перед каждым боем спортсменов взвешивают.
    Это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории
     и бой будет честным.
    Масса одного боксера — 78.2 кг.
    Масса второго боксера — 82.7 кг.
    Подсчитайте и выведите в консоль общую массу двух бойцов.
    Подсчитайте и выведите в консоль разницу между массами бойцов.
    Для решения этой задачи используйте тип переменной var.
         */
        var boxerWeight1 = 78.2;
        var boxerWeight2 = 82.7;
        var totalWeight = boxerWeight1 + boxerWeight2;
        var difference = boxerWeight1 - boxerWeight2;
        System.out.println("Общая масса двух бойцов " + totalWeight);
        System.out.println("Разница между массами бойцов " + difference);

        /*
        Задача 7
        Вычислите разницу масс спортсменов, используйте 2 способа:
        Вычитание из большей массы меньшей.
        С помощь функции остаток от деления.
        Для решения этой задачи используйте тип переменной var
         */
        var result1 = boxerWeight2 - boxerWeight1;
        var result2 = boxerWeight2 % boxerWeight1;
        System.out.println(result1);
        System.out.println(result2);
        /*
        Задача 8
        Решите задачу с помощью функций сложения, вычитания, умножения и деления.
        640 часов работы поделено между сотрудниками.
        Если каждый сотрудник посвящает работе 8 часов,
        то сколько всего работников в компании?
        Выведите результат задачи в консоль в формате: «Всего работников в компании — … человек».
        Посчитайте, сколько часов работы должно быть поделено между сотрудниками,
        если в компании работает на 94 человека больше.
        Выведите результат задачи в консоль в формате:
        «Если в компании работает … человек, то всего … часов работы может быть поделено между сотрудниками».
         */
        var employeeTime = 8;
        var workTime = 640;
        var totalEmployee =  workTime / employeeTime;
        System.out.println("Всего работников в компании - " + totalEmployee + " человек");
        totalEmployee = totalEmployee + 94;
        workTime = employeeTime * totalEmployee;
        System.out.println("Если в компании работает " + totalEmployee + " человек, то всего " + workTime + " часов работы может быть поделено между сотрудниками");

    }
}